<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>ЖК "Лунное море". frees777 </title>
</head>

<body>
    <header class="header header-fixed">
        <div class="d-flex align-items-center">
            <img src="/images/logo.svg" alt="ЖК Лунное море" width="40">
            <p>ЖК Лунное море</p>
        </div>
        <nav>
            <ul class="d-flex nav-wrap">
                <li class="nav-item"><a href="#advantages">Преимущества</a></li>
                <li class="nav-item"><a href="#about">О ЖК</a></li>
                <li class="nav-item"><a href="#places">Места для отдыха</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-padding">
        <section class="title-img">
            <div class="container column align-items-center">
                <img src="/images/logo.svg" alt="ЖК Лунное море">
                <h1>ЖК «Лунное море»</h1>
                <p class="mb-20">Место, откуда не хочется улетать</p>
                <a href="#order" class="btn btn-white">Забронировать</a>
            </div>
        </section>
        <section id="advantages">
            <div class="container justify-content-around">
                <div class="desc">
                    <h2>Уникальный вид</h2>
                    <p>Вид на космос из вашего окна. Мы построили дома с большими окнами, чтобы вы могли наслаждаться
                        метеоритными потоками.</p>
                </div>
                <div class="desc">
                    <h2>Инфраструктура</h2>
                    <p id="about">Прекрасные дороги рядом с домом. Много мест для прогулки. Всего в 200 км. от посёлка
                        находится
                        кольцо гор Кордильеры, на которых вы сможете провести незабываемые выходные.</p>
                </div>
                <div class="desc">
                    <h2>Близость к Москве</h2>
                    <p>При небольшой цене мы располагаемся близко к МКАД. Всего 384 000 километров и вы в самом сердце
                        России.</p>
                </div>
            </div>
        </section>
        <section class="about bg-secondary">
            <div class="container justify-content-around">
                <div class="desc">
                    <h2>О ЖК «Лунное море»</h2>
                    <p>Все чаще жители Москвы предпочитают загородный дом городской квартире, к тому же связь с
                        мегаполисом не теряется – современные скоростные трассы позволяют без труда добираться до
                        столицы и обратно.</p>
                    <p id="places">Мы построили наши дома на самом близком к Солнцу спутнике, всего в 380 тысяч
                        километров от Земли.</p>
                </div>
                <img src="/images/moon-1.jpg" alt="ЖК Лунное море" width="330">
            </div>
        </section>
        <section class="places">
            <div class="container justify-content-around">
                <img src="/images/moon-2.jpg" alt="ЖК Лунное море" width="330">
                <div class="desc">
                    <h2>Места для отдыха</h2>
                    <p>Луна обладает всеми условиями для комфортного отдыха от большого города. В вашем распоряжении 22
                        моря и 18 гор. Самое ближайшее кольцо гор всего в 200 километров от вашей квртиры.</p>
                    <p>Дома располагаются в новом районе «Лунные моря». При необходимости есть
                        автобусы до района «Лунный материк».</p>
                </div>
            </div>
        </section>
        <section class="bg-secondary">
            <div class="container justify-content-center column align-items-center">
                <h2 class="pb-30">Оставьте заявку сегодня!</h2>
                <form action="#">
                    <fieldset class="mb-20">
                        <legend>
                            <h3>Параметры квартиры</h3>
                        </legend>
                        <div class="form">
                            <div>
                                <h5>Количество комнат:</h5>
                            </div>
                            <div>
                                <select class="select" name="rooms" id="rooms">
                                    <option value="">1 комната</option>
                                    <option value="">5 комнат</option>
                                    <option value="">10 комнат</option>
                                </select>
                            </div>
                        </div>
                        <div class="form">
                            <div>
                                <h5>Отделка:</h5>
                            </div>
                            <div>
                                <select class="select" name="finish" id="finish">
                                    <option value="">Без отделки</option>
                                    <option value="">Стандарт</option>
                                    <option value="">Супер люкс</option>
                                </select>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>
                            <h3>Контактная информация</h3>
                        </legend>
                        <div class="form">
                            <div>
                                <h5>Имя:</h5>
                            </div>
                            <div>
                                <input type="text" name="name" placeholder="Ваше имя">
                            </div>
                        </div>
                        <div class="form">
                            <div>
                                <h5>Телефон:</h5>
                            </div>
                            <div>
                                <input type="text" name="tel" placeholder="Ваш телефон">
                            </div>
                        </div>
                        <div class="form">
                            <div>
                                <h5>E-mail:</h5>
                            </div>
                            <div>
                                <input type="text" name="email" placeholder="Ваш e-mail">
                            </div>
                        </div>
                    </fieldset>
                    <div class="pt-30">
                        <a href="#" class="btn btn-green" id="order">Отправить</a>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer bg-footer">
        <div class="column">
            <div class="d-flex align-items-center">
                <img src="/images/logo.svg" alt="ЖК Лунное море" width="40">
                <p>ЖК Лунное море</p>
            </div>
            <p class="copyright">&copy; 2032 год</p>
        </div>
        <div>
            <h3>Проектная документация</h3>
            <ul>
                <li>Скачать</li>
                <li>Посмотреть на сайте</li>
            </ul>
        </div>
        <div>
            <h3>О застройщике</h3>
            <ul>
                <li>Отзывы</li>
                <li>Сайт компании</li>
            </ul>
        </div>
    </footer>
</body>

</html>